CACHE MANIFEST
# "version": "1.0"
# See http://www.w3.org/TR/2011/WD-html5-20110525/offline.html#manifests

CACHE:
../index.html
../apple-touch-icon.png
../favicon.ico
../favicon.png
//fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Slab:400,700
//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css
../css/styles.css
../js/main.js
../js/vendor/js-toolshed/js-toolshed.js
../js/vendor/js-toolshed/jquery-toolshed.js
//code.jquery.com/jquery-2.1.0.min.js

#FALLBACK:
#...

NETWORK:
*